$gray_color: #BDBDBD

@mixin button-btn
    display: flex
    padding: 24px 64px 23px 65px
    width: 222px
    height: 71px
    align-items: center
    transition: all 0.5s ease-in-out
    border: none
    font-weight: 400
    font-size: 12px
    line-height: 12px

*
    box-sizing: border-box
    margin: 0
    padding: 0

.section
    width: 1170px
    margin: 0 auto
    padding: 0

.col
    padding: 0

.row
    margin: 0
    padding: 0

.title
    font-weight: 700
    font-size: 64px
    line-height: 64px
    text-transform: uppercase
.subtitle
    font-weight: 300
    font-size: 64px
    line-height: 64px
    text-transform: uppercase
    color: $gray_color

.content_title
    font-weight: 300
    font-size: 64px
    line-height: 64px
    color: $gray_color
    margin-bottom: 60px

.content_subtitle
    font-weight: 300
    font-size: 16px
    line-height: 25px

header
    height: 102px
    align-items: center
    display: flex
    .logo
        text-align: center
        img
            width: 70px
            height: 43.71px

    .nav
        display: flex
        align-items: center
        .menu
            display: flex
            list-style-type: none
            justify-content: flex-start
            vertical-align: middle
            margin: 0
            padding: 0
            li
                margin-right: 60px
                vertical-align: middle
                font-family: 'TT Hoves'
                font-weight: 400
                font-size: 12px
                letter-spacing: 0.2em
                text-transform: uppercase
                a
                    text-decoration: none
                    color: #333333

.main
    display: flex
    padding: 0 0 62px
    max-height: 894px
    .text
        padding-top: 336px
        .arrow
            margin-top: 103px
            display: flex
            &_square
                margin-right: 23px
                display: flex
                width: 52.95px
                height: 53px
                transition: all 0.5s ease
                justify-content: center
                align-items: center
                border: 1px solid #F2F2F2
                &:hover
                    background-color: #F2F2F2
        .slide
            margin-top: 90px
            display: flex
            max-width: 141.88px
            align-items: center
            &_first , &_last
                font-weight: 400
                font-size: 24px
                line-height: 24px
                color: #BDBDBD
            &_separator
                width: 43.82px
                margin: 0 31px 0 25px
                height: 2px
                background-color: #E0E0E0
                transform: rotate(-45deg)

    &_pic
        position: relative
        &_info
            display: flex
            position: absolute
            align-items: center
            padding: 0 49px 0 50px
            bottom: 0
            width: 221.81px
            height: 71px
            background-color: white
            transition: all 0.8s ease
            &:hover
                padding-left: 20px
                padding-right: 20px
                .main_pic_info_arrow
                    margin-left: 30px
                p
                    margin-right: 30px

            &_arrow
                margin: 0
                padding: 0
                transition: all 0.8s ease
                .info_arrow

                    width: 24px!important
                    height: 24px!important
            a
                text-decoration: none
                color: #333333
                p
                    transition: all 0.8s ease
                    margin: 0
                    margin-right: 0
                    font-weight: 400
                    font-size: 12px
                    line-height: 12px
                    text-transform: uppercase
                    letter-spacing: 0.2em

        .bg_img
            width: 770px
            height: 829px

.about
    display: flex
    height: 435px
    width: 1170px
    margin: 0 auto
    margin-bottom: 120px
    background-color: #FBFBFB
    position: relative
    .content
        margin-right: 30px
        &_title
            margin-bottom: 42px
            margin-top: 30px
        &_subtitle
            margin-bottom: 20px
        button
            @include button-btn

            p
                margin: 0
                margin-right: 12px
                transition: all 0.5s ease-in-out
            &:hover
                background-color: #F2F2F2
                padding-left: 30px
                padding-right: 10px
                p
                    margin-right: 70px
    .about_pic
        padding-top: 30px
        .about_pic_3
            margin-top: 30px
            width: 270px
            height: 345px
            margin-bottom: 30px
        .about_pic_1
            width: 270px
            height: 265px
            margin-bottom: 30px
        .about_pic_2
            width: 270px
            height: 140px

.tasks
    display: flex
    margin-bottom: 120px
    .content_title
        color: $gray_color
    &_content
        display: flex
        &_card
            display: flex
            align-items: center
            height: 144px
            .task_content_text
                font-weight: 400
                font-size: 19px
                //22px
                color: #333333

            .number
                // font-family: 'SF Pro Display'
                font-weight: 900
                font-size: 200px
                line-height: 239px
                color: #F2F2F2
                margin-right: 30px

.projects
    margin-bottom: 120px
    min-height: 765px
    &_gallery
        display: flex
    &_card
        position: relative
        transition: all 0.9s ease-in
        margin-bottom: 30px
        .img-fluid
            overflow: hidden
            height: 255px

        &:hover
            .img-fluid
                filter: blur(1px) brightness(50%)
            .projects_card_text
                opacity: 1
                padding-left: 50px
            // .background
            //     opacity: 1
            //     background-color: rgba(0,0,0,0.5)

        &_text
            transition: all 0.5s ease
            position: absolute
            top: 50px
            padding-left: 0
            z-index: 1
            opacity: 0
            p
                font-weight: 700
                padding-left: 0
                font-size: 64px
                line-height: 64px
                color: white
                text-transform: uppercase
                letter-spacing: 0.2px
            .second_layer
                max-width: 100%
                font-weight: 500
                padding-left: 0
                font-size: 30px
                line-height: 40px
                color: white
                text-transform: uppercase
                letter-spacing: 0.2px
            button
                border: none
                background-color: none
                background: transparent
                transition: all 0.5s ease
                &:hover
                    border-right: 1px solid white
                    border-bottom: 1px solid white
                img
                    filter: invert(1)
                a
                    color: white
                    font-weight: 400
                    font-size: 12px
                    line-height: 12px
                    letter-spacing: 0.2em
                    text-transform: uppercase
                    text-decoration: none

        .background
            transition: all 0.5s ease
            opacity: 0
            background-color: rgba(0,0,0,0.5)
            width: 100%
            height: 100%
            top: 0
            left: 0
            right: 0
            bottom: 0
            position: absolute

    .more
        @include button-btn
        background-color: black
        float: right
        color: white
        padding: 24px 39px 23px 39px
        &:hover
            border: 1px solid black
            background: transparent
            padding-left: 25px
            padding-right: 10px
            a
                color: black
                margin-right: 60px
            img
                filter: invert(0)
        a
            text-decoration: none
            color: white
            transition: all 0.5s ease-in-out
            margin-right: 12px
        p
            margin: 0
        img
            filter: invert(1)
